cff-version: 1.2.0
message: "If you use this dataset, please cite as below"
type: dataset
authors:
  - name: "jakkrapongt"
title: "Bangladesh Administrative Divisions Dataset"
version: "2026.05"
date-released: "2026-05-27"
url: "https://github.com/open-admin-data/bangladesh-administrative-divisions"
repository-code: "https://github.com/open-admin-data/bangladesh-administrative-divisions"
license: CC-BY-4.0
keywords:
  - bangladesh
  - administrative-divisions
  - geography
  - open-data
  - dataset
  - multilingual
abstract: >
  Open dataset of Bangladesh's administrative hierarchy:
  8 divisions, 64 districts, 495 upazilas.
  Bilingual with coordinates and postal codes where available.
